<!DOCTYPE html>
<html lang="">
<head>
    <!--
    CricketFuzz
    Author: Jay Lakhani
    Date: 4/21/21
    Filename: index.html
    -->
    <meta charset="utf-8" />
    <title> CricketFUZZ </title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link href="styles/main.css" rel="stylesheet" />
</head>

<body>
<header>
    <img src="Images/cricketfuzz.PNG" class="fi" alt="cricketFUZZ" />

    <div class="navbar">
        <div class="subnav">
            <button class="subnavbtn"><a href="index.html">Home</a><i class="fa fa-caret-down"></i></button>
        </div>
        <div class="subnav">
            <button class="subnavbtn"><a href="contact.html">Learn More</a><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="basics.html">BASICS</a>
                <a href="equipment.html">EQUIPMENT</a>
                <a href="organization.html">THE FIELD</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn"><a href="contact.html">Questions/Answers</a><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="sign.html">Sign up/Sign in</a>
            </div>
        </div>
    </div>
</header>
<p>Understanding the sport via website can be difficult. Don't let this pandemic ruin your passion of cricket sport. Sign up with me for one on one lessons with your time and date. </p>
<h1>Feel free to reach out to me!</h1>
<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <div class="field">
        <label class="required" for="name">Your name:</label><br />
        <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
        <span id="name_validation" class="error"></span>
    </div>
    <div class="field">
        <label class="required" for="email">Your email:</label><br />
        <input id="email" class="input" name="email" type="text" value="" size="125" /><br />
        <span id="email_validation" class="error"></span>
    </div>
    <div class="field">
        <label class="required" for="questions">Questions:</label><br />
        <input id="questions" class="input" name="questions" type="text" value="" size="125"/><br />
        <span id="questions_validation" class="error"></span>
    </div>
    <div class="field">
        <label class="required" for="message">Your message:</label><br />
        <textarea id="message" class="input" name="message" rows="7" cols="125"></textarea><br />
        <span id="message_validation" class="error"></span>
    </div>

    <input id="submit_button" type="submit" value="Send email" />
</form>
<br><br><br>
<footer class="footer">
    <div class="container">
        <div class="row">
            <span class="text-muted">
<p> &copy; Jay Lakhani 2021 &nbsp; Terms of Service &nbsp; Privacy Statement</p></span>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>
<!-- DEVELOPER: Jay Lakhani, IS117-004, Spring 2021 ->
